# Supabase Database Configuration
DATABASE_URL=postgresql://postgres.ovsnbcetazumscobnlbl:Jack@1234@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# JWT Secret (generate a random string)
JWT_SECRET=838c2d11ed710149bffefb43e13838cca78dd8f46e53103e79d07874828d4aeaa145b23ab5327f0813c76e4f7a7738178cb09161b213fccfe8ea58fade2e42e5

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=https://collaborative-to-do-board.vercel.app